File: src/decorana.f
c
      subroutine xymult(x,y,mi,n,nid,ibegin,iend,idat,qidat)
c starts with vector x and forms matrix product y=ax
      implicit double precision (a-h,o-z)
      double precision x(mi),y(n),qidat(nid)
      integer ibegin(mi),iend(mi),idat(nid)
      do 10 j=1,n
   10 y(j)=0.0
      do 30 i=1,mi
      id1=ibegin(i)
      id2=iend(i)
      ax=x(i)
      do 20 id=id1,id2
      j=idat(id)
   20 y(j)=y(j)+ax*qidat(id)
   30 continue
      return
      end

File: src/cpp/decorana.cpp
void xymult(const std::vector<double>& x,
            std::vector<double>& y,
            int mi,
            int n,
            const std::vector<int>& ibegin,
            const std::vector<int>& iend,
            const std::vector<int>& idat,
            const std::vector<double>& qidat) {
  std::fill(y.begin(), y.end(), 0.0);
  for (int i = 0; i < mi; ++i) {
    const int id1 = ibegin[i];
    const int id2 = iend[i];
    const double ax = x[i];
    for (int id = id1; id < id2; ++id) {
      const int j = idat[id];
      y[j] += ax * qidat[id];
    }
  }
}
