File: src/decorana.f
c
c
      subroutine strtch(x,y,short,monit,
     1mi,n,nid,aidot,ibegin,iend,idat,qidat)
c takes an axis (x,y) and scales to unit mean square dev of species
c scores per sample.  an attempt is made for longer axes (l > short)
c to squeeze them in and out so that they have the right mean square
c deviation all the way along the axis and not only on average.
      implicit double precision (a-h,o-z)
      double precision x(mi),y(n),aidot(mi),qidat(nid)
      double precision zn(50),zv(50)
      integer ibegin(mi),iend(mi),idat(nid)
c Use monit so that gfortran -Wall does not warn for it being unused
      monit = 0
c---common block added by p.minchin feb 1988
c      common /lunits/ iuinp1,iuinp2,iuout1,iuout2,iuout3
      do 200 icount=1,2
      mk=20
      call segmnt(x,y,zn,zv,mi,mk,n,nid,
     1aidot,ibegin,iend,idat,qidat)
      call smooth(zv,mk)
      call smooth(zn,mk)
      zvsum=0.0
      do 50 k=1,mk
   50 zvsum=zvsum+zv(k)/zn(k)
      sd=sqrt(zvsum/float(mk))
c we want mean within-sample square deviation to be 1.0, so we divide
c everything by sd
      along=0.0
      do 60 i=1,mi
      ax=x(i)/sd
      x(i)=ax
   60 if(along.lt.ax) along=ax
c--------Removed write statements----------------------------
c      if(icount.eq.1.and.monit.eq.1) write(*,1000)
c 1000 format(/1x)
c      if(monit.eq.1) write(*,1001) along
c 1001 format(1x,'length of gradient',f10.3)
      do 70 j=1,n
   70 y(j)=y(j)/sd
      if(along.lt.short) return
      if(icount.eq.2) return
c      mk=ifix(along*5.0)+1
      mk=int(along*5.0)+1
      if(mk.lt.10) mk=10
      if(mk.gt.45) mk=45
      call segmnt(x,y,zn,zv,mi,mk,n,nid,aidot,ibegin,iend,idat,qidat)
      call smooth(zv,mk)
      call smooth(zn,mk)
      zvsum=0.0
      do 100 k=1,mk
      azv=1.0/sqrt(0.2/along+zv(k)/zn(k))
      zvsum=zvsum+azv
  100 zv(k)=azv
      do 110 k=1,mk
  110 zv(k)=zv(k)*along/zvsum
c----------Removed write statements-------------------------
c      if(monit.eq.1) write(*,1002) (zv(k),k=1,mk)
c 1002 format(1x,'length of segments',10f6.2)
      az=0.0
      zn(1)=0.0
      do 120 k=1,mk
      az=az+zv(k)
  120 zn(k+1)=az
      axbit=along/float(mk)
      do 130 j=1,n
C      iay=ifix(y(j)/axbit)+1
      iay=int(y(j)/axbit)+1
      if(iay.lt.1) iay=1
      if(iay.gt.mk) iay=mk
  130 y(j)=zn(iay)+zv(iay)*(y(j)/axbit-float(iay-1))
      call yxmult(y,x,mi,n,nid,ibegin,iend,idat,qidat)
      do 140 i=1,mi
  140 x(i)=x(i)/aidot(i)
  200 continue
      return
      end

File: src/cpp/decorana.cpp
void strtch(std::vector<double>& x,
            std::vector<double>& y,
            double shortv,
            int monit,
            int mi,
            int n,
            const std::vector<double>& aidot,
            const std::vector<int>& ibegin,
            const std::vector<int>& iend,
            const std::vector<int>& idat,
            const std::vector<double>& qidat) {
  monit = 0;
  std::vector<double> zn(51, 0.0);
  std::vector<double> zv(51, 0.0);

  for (int icount = 1; icount <= 2; ++icount) {
    int mk = 20;
    segmnt(x, y, zn, zv, mi, mk, aidot, ibegin, iend, idat, qidat);
    smooth(zv, mk);
    smooth(zn, mk);

    double zvsum = 0.0;
    for (int k = 0; k < mk; ++k) {
      zvsum += zv[k] / zn[k];
    }

    double sd = std::sqrt(zvsum / static_cast<double>(mk));
    double along = 0.0;
    for (int i = 0; i < mi; ++i) {
      double ax = x[i] / sd;
      x[i] = ax;
      if (along < ax) {
        along = ax;
      }
    }

    for (int j = 0; j < n; ++j) {
      y[j] /= sd;
    }

    if (along < shortv) {
      return;
    }
    if (icount == 2) {
      return;
    }

    mk = static_cast<int>(along * 5.0) + 1;
    if (mk < 10) {
      mk = 10;
    }
    if (mk > 45) {
      mk = 45;
    }

    segmnt(x, y, zn, zv, mi, mk, aidot, ibegin, iend, idat, qidat);
    smooth(zv, mk);
    smooth(zn, mk);

    zvsum = 0.0;
    for (int k = 0; k < mk; ++k) {
      const double azv = 1.0 / std::sqrt(0.2 / along + zv[k] / zn[k]);
      zvsum += azv;
      zv[k] = azv;
    }

    for (int k = 0; k < mk; ++k) {
      zv[k] = zv[k] * along / zvsum;
    }

    double az = 0.0;
    zn[0] = 0.0;
    for (int k = 0; k < mk; ++k) {
      az += zv[k];
      zn[k + 1] = az;
    }

    const double axbit = along / static_cast<double>(mk);
    for (int j = 0; j < n; ++j) {
      int iay = static_cast<int>(y[j] / axbit) + 1;
      if (iay < 1) {
        iay = 1;
      }
      if (iay > mk) {
        iay = mk;
      }
      y[j] = zn[iay - 1] + zv[iay - 1] *
              (y[j] / axbit - static_cast<double>(iay - 1));
    }

    yxmult(y, x, mi, ibegin, iend, idat, qidat);
    for (int i = 0; i < mi; ++i) {
      x[i] /= aidot[i];
    }
  }
}
