File: src/decorana.f90

    subroutine eigy(x,y,eig,neig,ira,iresc,short, &
    mi,mk,n,nid,ibegin,iend,idat,qidat,y2,y3,y4,y5, &
    xeig1,xeig2,xeig3,ix1,ix2,ix3,aidot,adotj)
!     extracts an eigenvector y with eigenvalue eig.  the algebra
!     is a little complicated, but consists essentially of repre-
!     senting the transformation (subroutine trans) approximately
!     by a tridiagonal 4x4 matrix.  the eigenproblem for the
!     tridiagonal matrix is solved and this solution is plugged
!     back in to obtain a new trial vector.
!     after getting the eigenvector, the scores may be rescaled
!     (subroutine strtch).
    implicit double precision (a-h,o-z)
    double precision :: x(mi),y(n),y2(n),y3(n),y4(n),y5(n)
    double precision :: xeig1(mi),xeig2(mi),xeig3(mi),aidot(mi),adotj(n)
    double precision :: qidat(nid)
    integer :: ibegin(mi),iend(mi),idat(nid),ix1(mi),ix2(mi),ix3(mi)
!     strings to print R warnings
    character (len=64) warning
    character (len=2) axnam
    tot=0.0
    do 10 j=1,n
        tot=tot+adotj(j)
        y(j)=float(j)
    10 END DO
    y(1)=1.1
!---  tolerance reduced by p.minchin jan 1997
!     tol=0.0001
    tol=0.000005
    call trans(y,y, &
    x,neig,ira,aidot,xeig1,xeig2,xeig3,ix1,ix2,ix3, &
    mi,mk,n,nid,ibegin,iend,idat,qidat)
    icount=0
    20 a=0.0
    do 30 j=1,n
        a=a+y(j)*adotj(j)
    30 END DO
    a=a/tot
    ex=0.0
    do 40 j=1,n
        ay=y(j)-a
        ex=ex+ay*ay*adotj(j)
        y(j)=ay
    40 END DO
    ex=sqrt(ex)
    do 50 j=1,n
        y(j)=y(j)/ex
    50 END DO
    call trans(y,y2, &
    x,neig,ira,aidot,xeig1,xeig2,xeig3,ix1,ix2,ix3, &
    mi,mk,n,nid,ibegin,iend,idat,qidat)
    a=0.0
    a11=0.0
    a12=0.0
    a22=0.0
    a23=0.0
    a33=0.0
    a34=0.0
    a44=0.0
    do 60 j=1,n
        ay=y2(j)
        y2(j)=ay/adotj(j)
        a=a+ay
        a11=a11+ay*y(j)
    60 END DO
    a=a/tot
    do 70 j=1,n
        ay=y2(j)-(a+a11*y(j))
        a12=a12+ay*ay*adotj(j)
        y2(j)=ay
    70 END DO
    a12=sqrt(a12)
    do 80 j=1,n
        y2(j)=y2(j)/a12
    80 END DO
!---------removed write statements--------------------------
!     if(icount.eq.0) write(*,1000)
!     1000 format(/1x)
!     write(*,1011) a12,icount
!     1011 format(1x,'residual',f10.6,'       at iteration',i3)
    if(a12 < tol) goto 200
!---  maximum iteration limit increased by P.Minchin jan 1997
!     if(icount.gt.9) goto 200
    if(icount > 999) goto 200
    icount=icount+1
    call trans(y2,y3, &
    x,neig,ira,aidot,xeig1,xeig2,xeig3,ix1,ix2,ix3, &
    mi,mk,n,nid,ibegin,iend,idat,qidat)
    a=0.0
    b13=0.0
    do 90 j=1,n
        ay=y3(j)
        y3(j)=ay/adotj(j)
        a=a+ay
        a22=a22+ay*y2(j)
        b13=b13+ay*y(j)
    90 END DO
    a=a/tot
    do 100 j=1,n
        ay=y3(j)-(a+a22*y2(j)+b13*y(j))
        a23=a23+ay*ay*adotj(j)
        y3(j)=ay
    100 END DO
    a23=sqrt(a23)
    if(a23 > tol) goto 105
    a23=0.0
    goto 160
    105 continue
    do 110 j=1,n
        y3(j)=y3(j)/a23
    110 END DO
    call trans(y3,y4, &
    x,neig,ira,aidot,xeig1,xeig2,xeig3,ix1,ix2,ix3, &
    mi,mk,n,nid,ibegin,iend,idat,qidat)
    a=0.0
    b14=0.0
    b24=0.0
    do 120 j=1,n
        ay=y4(j)
        y4(j)=y4(j)/adotj(j)
        a=a+ay
        a33=a33+ay*y3(j)
        b14=b14+ay*y(j)
        b24=b24+ay*y2(j)
    120 END DO
    a=a/tot
    do 130 j=1,n
        ay=y4(j)-(a+a33*y3(j)+b14*y(j)+b24*y2(j))
        a34=a34+ay*ay*adotj(j)
        y4(j)=ay
    130 END DO
    a34=sqrt(a34)
    if(a34 > tol) goto 135
    a34=0.0
    goto 160
    135 continue
    do 140 j=1,n
        y4(j)=y4(j)/a34
    140 END DO
    call trans(y4,y5, &
    x,neig,ira,aidot,xeig1,xeig2,xeig3,ix1,ix2,ix3, &
    mi,mk,n,nid,ibegin,iend,idat,qidat)
    do 150 j=1,n
        a44=a44+y4(j)*y5(j)
    150 END DO
!     we now have the tridiagonal representation of trans.  solve
!     eigenproblem for tridiagonal matrix.
    160 ax1=1.0
    ax2=0.1
    ax3=0.01
    ax4=0.001
    do 170 itimes=1,100
        axx1=a11*ax1+a12*ax2
        axx2=a12*ax1+a22*ax2+a23*ax3
        axx3=a23*ax2+a33*ax3+a34*ax4
        axx4=a34*ax3+a44*ax4
        ax1=a11*axx1+a12*axx2
        ax2=a12*axx1+a22*axx2+a23*axx3
        ax3=a23*axx2+a33*axx3+a34*axx4
        ax4=a34*axx3+a44*axx4
        ex=sqrt(ax1**2+ax2**2+ax3**2+ax4**2)
        ax1=ax1/ex
        ax2=ax2/ex
        ax3=ax3/ex
        ax4=ax4/ex
        if(itimes /= (itimes/5)*5) goto 170
        exx=sqrt(ex)
        resi=sqrt((ax1-axx1/exx)**2+(ax2-axx2/exx)**2+ &
        (ax3-axx3/exx)**2+(ax4-axx4/exx)**2)
        if(resi < tol*0.05) goto 180
    170 END DO
    180 continue
    do 190 j=1,n
        y(j)=ax1*y(j)+ax2*y2(j)+ax3*y3(j)+ax4*y4(j)
    190 END DO
    goto 20
!-----------Removed write statements, added 200 continue--------
    200 continue
!     200 write(*,1010) a11
!     1010 format(1x,'eigenvalue',f10.5)
!     if(a12.gt.tol) write(*,1012) tol
!     1012 format(1x,'*** beware ***     residual bigger than tolerance',
!     1', which is',f10.6)
!     R version of the above warning. You must change the length of
!     character*n warning definition if you change the warning text
    if (a12 > tol) then
        if (neig == 0) axnam = "1"
        if (neig == 1) axnam = "2"
        if (neig == 2) axnam = "3"
        if (neig == 3) axnam = "4"
        warning = "residual bigger than tolerance on axis "//axnam
        call rwarn(warning)
    end if
!     we calculate x from y, and set x to unit length if reciprocal
!     averaging option is in force (ira=1)
    call xmaxmi(y,aymax,aymin,n)
    sign=1.0
    if(-aymin > aymax) sign=-1.0
    do 210 j=1,n
        y(j)=y(j)*sign
    210 END DO
    call yxmult(y,x,mi,n,nid,ibegin,iend,idat,qidat)
    do 220 i=1,mi
        x(i)=x(i)/aidot(i)
    220 END DO
    if(iresc == 0) goto 225
    if(a11 > 0.999) goto 225
    do 223 i=1,iresc
        monit=0
        if(i == 1 .OR. i == iresc) monit=1
        call strtch(x,y,short,monit, &
        mi,n,nid,aidot,ibegin,iend,idat,qidat)
    223 END DO
    eig=a11
    return
    225 axlong=0.0
    do 230 i=1,mi
        axlong=axlong+aidot(i)*x(i)**2
    230 END DO
    axlong=sqrt(axlong)
    do 240 i=1,mi
        x(i)=x(i)/axlong
    240 END DO
    do 250 j=1,n
        y(j)=y(j)/axlong
    250 END DO
!     it remains to scale y to unit within-sample standard deviation
    sumsq=0.0
    do 260 i=1,mi
        id1=ibegin(i)
        id2=iend(i)
        ax=x(i)
        do 255 id=id1,id2
            j=idat(id)
            sumsq=sumsq+qidat(id)*(ax-y(j))**2
        255 END DO
    260 END DO
    sd=sqrt(sumsq/tot)
    if(a11 <= 0.999) goto 265
    sd=aymax/axlong
    sd1=-aymin/axlong
    if(sd1 > sd) sd=sd1
    265 continue
    do 270 j=1,n
        y(j)=y(j)/sd
    270 END DO
    eig=a11
    return
    end subroutine eigy

File: src/cpp/decorana.cpp
void eigy(std::vector<double>& x,
          std::vector<double>& y,
          double& eig,
          int neig,
          int ira,
          int iresc,
          double shortv,
          int mi,
          int mk,
          int n,
          const std::vector<int>& ibegin,
          const std::vector<int>& iend,
          const std::vector<int>& idat,
          const std::vector<double>& qidat,
          std::vector<double>& y2,
          std::vector<double>& y3,
          std::vector<double>& y4,
          std::vector<double>& y5,
          const std::vector<double>& xeig1,
          const std::vector<double>& xeig2,
          const std::vector<double>& xeig3,
          const std::vector<int>& ix1,
          const std::vector<int>& ix2,
          const std::vector<int>& ix3,
          const std::vector<double>& aidot,
          const std::vector<double>& adotj) {
  double tot = 0.0;
  for (int j = 0; j < n; ++j) {
    tot += adotj[j];
    y[j] = static_cast<double>(j + 1);
  }
  y[0] = 1.1;

  const double tol = 0.000005;
  trans(y, y, x, neig, ira, aidot, xeig1, xeig2, xeig3,
        ix1, ix2, ix3, mi, mk, n, ibegin, iend, idat, qidat);

  int icount = 0;
  double a11 = 0.0;
  double a12 = 0.0;

  for (;;) {
    double a = 0.0;
    for (int j = 0; j < n; ++j) {
      a += y[j] * adotj[j];
    }
    a /= tot;

    double ex = 0.0;
    for (int j = 0; j < n; ++j) {
      const double ay = y[j] - a;
      ex += ay * ay * adotj[j];
      y[j] = ay;
    }

    ex = std::sqrt(ex);
    for (int j = 0; j < n; ++j) {
      y[j] /= ex;
    }

    trans(y, y2, x, neig, ira, aidot, xeig1, xeig2, xeig3,
          ix1, ix2, ix3, mi, mk, n, ibegin, iend, idat, qidat);

    a = 0.0;
    a11 = 0.0;
    a12 = 0.0;
    double a22 = 0.0;
    double a23 = 0.0;
    double a33 = 0.0;
    double a34 = 0.0;
    double a44 = 0.0;

    for (int j = 0; j < n; ++j) {
      const double ay = y2[j];
      y2[j] = ay / adotj[j];
      a += ay;
      a11 += ay * y[j];
    }
    a /= tot;

    for (int j = 0; j < n; ++j) {
      const double ay = y2[j] - (a + a11 * y[j]);
      a12 += ay * ay * adotj[j];
      y2[j] = ay;
    }

    a12 = std::sqrt(a12);
    for (int j = 0; j < n; ++j) {
      y2[j] /= a12;
    }

    if (a12 < tol) {
      break;
    }
    if (icount > 999) {
      break;
    }

    ++icount;

    trans(y2, y3, x, neig, ira, aidot, xeig1, xeig2, xeig3,
          ix1, ix2, ix3, mi, mk, n, ibegin, iend, idat, qidat);

    a = 0.0;
    double b13 = 0.0;
    for (int j = 0; j < n; ++j) {
      const double ay = y3[j];
      y3[j] = ay / adotj[j];
      a += ay;
      a22 += ay * y2[j];
      b13 += ay * y[j];
    }
    a /= tot;

    for (int j = 0; j < n; ++j) {
      const double ay = y3[j] - (a + a22 * y2[j] + b13 * y[j]);
      a23 += ay * ay * adotj[j];
      y3[j] = ay;
    }

    a23 = std::sqrt(a23);
    if (a23 > tol) {
      for (int j = 0; j < n; ++j) {
        y3[j] /= a23;
      }

      trans(y3, y4, x, neig, ira, aidot, xeig1, xeig2, xeig3,
            ix1, ix2, ix3, mi, mk, n, ibegin, iend, idat, qidat);

      a = 0.0;
      double b14 = 0.0;
      double b24 = 0.0;
      for (int j = 0; j < n; ++j) {
        const double ay = y4[j];
        y4[j] = y4[j] / adotj[j];
        a += ay;
        a33 += ay * y3[j];
        b14 += ay * y[j];
        b24 += ay * y2[j];
      }
      a /= tot;

      for (int j = 0; j < n; ++j) {
        const double ay = y4[j] - (a + a33 * y3[j] + b14 * y[j] + b24 * y2[j]);
        a34 += ay * ay * adotj[j];
        y4[j] = ay;
      }

      a34 = std::sqrt(a34);
      if (a34 > tol) {
        for (int j = 0; j < n; ++j) {
          y4[j] /= a34;
        }

        trans(y4, y5, x, neig, ira, aidot, xeig1, xeig2, xeig3,
              ix1, ix2, ix3, mi, mk, n, ibegin, iend, idat, qidat);
        for (int j = 0; j < n; ++j) {
          a44 += y4[j] * y5[j];
        }
      } else {
        a34 = 0.0;
      }
    } else {
      a23 = 0.0;
    }

    double ax1 = 1.0;
    double ax2 = 0.1;
    double ax3 = 0.01;
    double ax4 = 0.001;

    for (int itimes = 1; itimes <= 100; ++itimes) {
      const double axx1 = a11 * ax1 + a12 * ax2;
      const double axx2 = a12 * ax1 + a22 * ax2 + a23 * ax3;
      const double axx3 = a23 * ax2 + a33 * ax3 + a34 * ax4;
      const double axx4 = a34 * ax3 + a44 * ax4;

      ax1 = a11 * axx1 + a12 * axx2;
      ax2 = a12 * axx1 + a22 * axx2 + a23 * axx3;
      ax3 = a23 * axx2 + a33 * axx3 + a34 * axx4;
      ax4 = a34 * axx3 + a44 * axx4;

      const double ex2 = std::sqrt(ax1 * ax1 + ax2 * ax2 + ax3 * ax3 + ax4 * ax4);
      ax1 /= ex2;
      ax2 /= ex2;
      ax3 /= ex2;
      ax4 /= ex2;

      if (itimes != (itimes / 5) * 5) {
        continue;
      }

      const double exx = std::sqrt(ex2);
      const double resi = std::sqrt((ax1 - axx1 / exx) * (ax1 - axx1 / exx) +
                                    (ax2 - axx2 / exx) * (ax2 - axx2 / exx) +
                                    (ax3 - axx3 / exx) * (ax3 - axx3 / exx) +
                                    (ax4 - axx4 / exx) * (ax4 - axx4 / exx));
      if (resi < tol * 0.05) {
        break;
      }
    }

    for (int j = 0; j < n; ++j) {
      y[j] = ax1 * y[j] + ax2 * y2[j] + ax3 * y3[j] + ax4 * y4[j];
    }
  }

  if (a12 > tol) {
    std::string axnam = "4";
    if (neig == 0) axnam = "1";
    if (neig == 1) axnam = "2";
    if (neig == 2) axnam = "3";
    rwarn("residual bigger than tolerance on axis " + axnam);
  }

  double aymax;
  double aymin;
  xmaxmi(y, aymax, aymin);
  double sign = 1.0;
  if (-aymin > aymax) {
    sign = -1.0;
  }

  for (int j = 0; j < n; ++j) {
    y[j] *= sign;
  }

  yxmult(y, x, mi, ibegin, iend, idat, qidat);
  for (int i = 0; i < mi; ++i) {
    x[i] /= aidot[i];
  }

  if (iresc != 0 && a11 <= 0.999) {
    for (int i = 1; i <= iresc; ++i) {
      int monit = 0;
      if (i == 1 || i == iresc) {
        monit = 1;
      }
      strtch(x, y, shortv, monit, mi, n, aidot, ibegin, iend, idat, qidat);
    }
    eig = a11;
    return;
  }

  double axlong = 0.0;
  for (int i = 0; i < mi; ++i) {
    axlong += aidot[i] * x[i] * x[i];
  }
  axlong = std::sqrt(axlong);

  for (int i = 0; i < mi; ++i) {
    x[i] /= axlong;
  }
  for (int j = 0; j < n; ++j) {
    y[j] /= axlong;
  }

  double sumsq = 0.0;
  for (int i = 0; i < mi; ++i) {
    const int id1 = ibegin[i];
    const int id2 = iend[i];
    const double ax = x[i];
    for (int id = id1; id < id2; ++id) {
      const int j = idat[id];
      const double d = ax - y[j];
      sumsq += qidat[id] * d * d;
    }
  }

  double sd = std::sqrt(sumsq / tot);
  if (a11 > 0.999) {
    sd = aymax / axlong;
    const double sd1 = -aymin / axlong;
    if (sd1 > sd) {
      sd = sd1;
    }
  }

  for (int j = 0; j < n; ++j) {
    y[j] /= sd;
  }

  eig = a11;
}
