File: src/decorana.f
c
      subroutine segmnt(x,y,zn,zv,mi,mk,n,nid,
     1aidot,ibegin,iend,idat,qidat)
c given an ordination (x,y), calculates numbers and summed mean-square
c deviations in mk segments.  zn(k) is the number of samples in segment
c k;  zv(k) is the summed mean-square deviation.  (we aim to make zv,
c zn as nearly equal as possible.)
      implicit double precision (a-h,o-z)
      double precision x(mi),y(n),zn(mk),zv(mk),aidot(mi),qidat(nid)
      integer ibegin(mi),iend(mi),idat(nid)
      do 10 k=1,mk
      zn(k)=-1.0e-20
   10 zv(k)=-1.0e-20
      call xmaxmi(x,axmax,axmin,mi)
      axbit=(axmax-axmin)/float(mk)
      do 20 i=1,mi
   20 x(i)=x(i)-axmin
      do 30 j=1,n
   30 y(j)=y(j)-axmin
      do 50 i=1,mi
      sqcorr=0.0
      sumsq=2.0e-20
      id1=ibegin(i)
      id2=iend(i)
      ax=x(i)
      do 40 id=id1,id2
      j=idat(id)
      aij=qidat(id)
      sqcorr=sqcorr+aij**2
   40 sumsq=sumsq+aij*(ax-y(j))**2
      sqcorr=sqcorr/aidot(i)**2
      if(sqcorr.gt.0.9999) sqcorr=0.9999
      sumsq=sumsq/aidot(i)
c      k=ifix(ax/axbit)+1
      k=int(ax/axbit)+1
      if(k.gt.mk) k=mk
      if(k.lt.1) k=1
      zv(k)=zv(k)+sumsq
      zn(k)=zn(k)+1.0-sqcorr
   50 continue
      return
      end

File: src/cpp/decorana.cpp
void segmnt(std::vector<double>& x,
            std::vector<double>& y,
            std::vector<double>& zn,
            std::vector<double>& zv,
            int mi,
            int mk,
            const std::vector<double>& aidot,
            const std::vector<int>& ibegin,
            const std::vector<int>& iend,
            const std::vector<int>& idat,
            const std::vector<double>& qidat) {
  for (int k = 0; k < mk; ++k) {
    zn[k] = -1.0e-20;
    zv[k] = -1.0e-20;
  }

  double axmax;
  double axmin;
  xmaxmi(x, axmax, axmin);
  double axbit = (axmax - axmin) / static_cast<double>(mk);
  if (axbit == 0.0) {
    axbit = 1.0;
  }

  for (int i = 0; i < mi; ++i) {
    x[i] -= axmin;
  }
  const int n = static_cast<int>(y.size());
  for (int j = 0; j < n; ++j) {
    y[j] -= axmin;
  }

  for (int i = 0; i < mi; ++i) {
    double sqcorr = 0.0;
    double sumsq = 2.0e-20;
    const int id1 = ibegin[i];
    const int id2 = iend[i];
    const double ax = x[i];

    for (int id = id1; id < id2; ++id) {
      const int j = idat[id];
      const double aij = qidat[id];
      sqcorr += aij * aij;
      const double d = ax - y[j];
      sumsq += aij * d * d;
    }

    sqcorr /= (aidot[i] * aidot[i]);
    if (sqcorr > 0.9999) {
      sqcorr = 0.9999;
    }
    sumsq /= aidot[i];

    int k = static_cast<int>(ax / axbit) + 1;
    if (k > mk) {
      k = mk;
    }
    if (k < 1) {
      k = 1;
    }

    zv[k - 1] += sumsq;
    zn[k - 1] += 1.0 - sqcorr;
  }
}
