File: src/decorana.f
c
      subroutine yxmult(y,x,mi,n,nid,ibegin,iend,idat,qidat)
c starts with vector y and forms matrix product x=ay
      implicit double precision (a-h,o-z)
      double precision x(mi),y(n),qidat(nid)
      integer ibegin(mi),iend(mi),idat(nid)
      do 20 i=1,mi
      id1=ibegin(i)
      id2=iend(i)
      ax=0.0
      do 10 id=id1,id2
      j=idat(id)
   10 ax=ax+y(j)*qidat(id)
   20 x(i)=ax
      return
      end

File: src/cpp/decorana.cpp
void yxmult(const std::vector<double>& y,
            std::vector<double>& x,
            int mi,
            const std::vector<int>& ibegin,
            const std::vector<int>& iend,
            const std::vector<int>& idat,
            const std::vector<double>& qidat) {
  for (int i = 0; i < mi; ++i) {
    const int id1 = ibegin[i];
    const int id2 = iend[i];
    double ax = 0.0;
    for (int id = id1; id < id2; ++id) {
      const int j = idat[id];
      ax += y[j] * qidat[id];
    }
    x[i] = ax;
  }
}
